GEY Series
Geyser Nozzle:
    Effect: GEY Series Geyser produces a massive cone-shaped, pulsating column of highly aerated white water.
    Construction: GEY Series Geyser Nozzle, is machined cast bronze construction with female threaded inlet.
    Water Level Dependent: Yes
    Wind Resistance: Very Good
    Sound Level: High
    Clogging Potential: Low
    Splash Radius: 1.5
    Material: Machined cast bronze
    Finish: Natural bronze
Model
Number NPT
Inches
Feet 2 4 6 8 10 12 15 20 25 30
A B
GEY-075 ¾" 6 ¾ 3
GPM 17 22 27 31 36
Head Ft. 11 19 25 32 38
Spread - Ft. 1 2 3 4 4.5
GEY-150 1½" 9 4
GPM 35 43 47 55 60 68
Head Ft. 13 20 25 30 36 44
Spread - Ft. 2 3 4 4.5 4.5 5
GEY-300 3" 17 ½ 5
GPM 110 132 155 170 182 205 225 240 255
Head Ft. 16 23 30 37 46 57 74 90 110
Spread - Ft. 2 3 4.5 5.5 6 7 8.5 10 11
Details
"B"
"A"
1'-4"
ENGINEERING DATA
MODEL # NPT
DIMENSIONS
FEET 2 4 6 8 10 12 15 20 25 30
"A" "B"
GEY-075 3/4" 6 - 3/4" 3"
GPM 17 22 27 31 36
Head Ft. 11 19 25 32 38

    Construction: CAS Series Cascade Nozzle is a is precision machined brass construction with female threaded inlet. It is a water level dependent effect that is subject to creating wave action in a pool. When used in smaller or symmetrical pools, a wave dampener is recommended.
    Water Level Dependent: Yes
    Wind Resistance: Very Good
    Sound Level: High
    Clogging Potential: Low
    Splash Radius: 1.5
    Material: Machined brass
    Finish: Natural brass
Cascade Nozzle:
    Effect: CAS Series nozzle creates a highly aerated "pine tree" shaped geyser of water.
CAS Series
Model
Number NPT
Inches
Feet 2 4 6 8 10 12 15 20 25 30
A B
CAS-100 1" 6 2¼
GPM 15 21 29 37
Head Ft. 12 21 35 51
Spread - Ft. .75 1 2 3
CAS-150 1½" 7 3
GPM 48 60 65 70
Head Ft. 36 55 62 71
Spread - Ft. 2 3 4 4.5
CAS-200 2" 8 4¼
GPM 70 74 80 88 100
Head Ft. 21 29 37 45 55
Spread - Ft. 2 2.5 3 3.5 4.5
CAS-300 3" 9 5
GPM 110 127 142 162 190 220 240
Head Ft. 14 19 28 37 53 72 80
Spread - Ft. 2.5 2.75 3 3.5 5 8 11

CHN Series
Model
Number NPT
Inches
Feet 2 3 4 5 6 7 8
A B
CHN-200 2" 7 23/8
GPM 65 75 90 100 110 115 125
Head Ft. 3 4 6 7 8 9 11
Spread - Ft. 4 6 8 9 10 11 12
Chandelier™ Nozzle:
    Effect: CHN Chandelier Nozzle provides an ellipsoidal sphere of water droplets.
    Construction: CHN Chandelier Nozzle, bronze and brass construction, water level dependent spray effect that requires a constant water level for proper operation. This nozzle is subject to wind. Allow extra area to capture splash or use a wind control device. MNPT connection.
    Water Level Dependent: Yes
    Wind Resistance: Poor
    Sound Level: Moderate
    Clogging Potential: Low
    Splash Radius: 2.0
    Material: Machined cast bronze and brass
    Finish: Natural bronze and brass
Details
CHN Series
1'-4"
"A"
"B"
ENGINEERING DATA
MODEL # NPT
DIMENSIONS
FEET 2 3 4 5 6 7 8
"A" "B"
CHN-200 2" 7" 2-3/8"
GPM 65 75 90 100 110 115 125
Head Ft 3 4 6 7 8 9 11

Model
Number NPT
Inches
Feet 2 3 4 5 6 7 8
A B
SNO-150 1½" 4½ 33/8
GPM 73 80 100 115 120
Head Ft. 4 6 9 11 13
Spread - Ft. 4 6 8 10 12
SNO-200 2" 6 41/8"
GPM 105 115 125 140 150 160
Head Ft. 9 11 13 15 17 19
Spread - Ft. 7 9 11 14 15 16
Snowball Nozzle:
    Effect: SNO Series Snowball Nozzle creates a hemisphere of water droplets.
    Construction: SNO Series Snowball Nozzle, bronze and brass construction, flared cone orifice with central diverter. This nozzle is subject to wind. Allow extra area to capture splash or use a wind control device. 
    
    Water Level Dependent: No
    Wind Resistance: Fair
    Sound Level: High
    Clogging Potential: Low
    Splash Radius: 2.0
    Material: Machined cast bronze and brass
    Finish: Natural bronze and brass
Details

Model
Number NPT
Inches
Feet .5 1 1.5 2 2.5 3 3.5 4
A B C D
BUB-S-100 1" 10 3¾ 3 4
GPM 11 15 20 23
Head Ft. 2 4 6 7
Spread - Ft. .2 .75 1 1.5
BUB-S-150 1½" 12 4 4 5
GPM 40 49 55 60 65
Head Ft. 4 6 7 10 11
Spread - Ft. .83 1 1.5 1.67 2
BUB-S-200 2" 14 4¼ 5 6
GPM 50 58 65 70 75 80
Head Ft. 4 6 7 8 9 11
Spread - Ft. 1 1.25 1.5 1.67 2 2.5
BUB-S-300 3" 16 4¾ 6 7
GPM 135 149 162 171 180
Head Ft. 6 8 9 11 12
Spread - Ft. 1.67 2.34 3 3.25 3.5
Bubbler Nozzle:
    Effect: BUB-S Series Bubbler Nozzle provides an aerated mound of water by the induction of air into the water effect by means of an air snorkel with adjustable air control valve.
    Construction: BUB-S Series Bubbler Nozzle, copper and bronze construction, water level dependent spray effect with air intake, 
    
    Water Level Dependent: Yes
    Wind Resistance: Very Good
    Sound Level: Moderate
    Clogging Potential: Low
    Splash Radius: 1.5
    Material: Copper and bronze
    Finish: Natural copper and bronze
Details
BUB-S Series

Model
Number NPT
Inches
Feet .25 .5 .75 1 1.25 1.5 1.75 2
A B
BUB-NS-100 1" 4 3
GPM 11 15 20 23
Head Ft. 2 4 6 7
Spread - Ft. .2 .75 1 1.5
BUB-NS-150 1½" 5 4
GPM 40 49 55 60 65
Head Ft. 4 6 7 10 11
Spread - Ft. .83 1 1.5 1.67 2
BUB-NS-200 2" 6 5
GPM 50 58 65 70 75 80
Head Ft. 4 6 7 8 9 11
Spread - Ft. 1 1.25 1.5 1.67 2 2.5
BUB-NS-300 3" 7 6
GPM 135 149 162 171 180
Head Ft. 6 8 9 11 12
Spread - Ft. 1.67 2.34 3 3.25 3.5
BUB-NS Series
Bubbler Nozzle:
    Effect: BUB-NS Series Bubbler Nozzle provide an aerated mound of water.
    Construction: BUB-NS Series Bubbler Nozzle, cast bronze construction, water level dependent spray effect,
    Water Level Dependent: Yes
    Wind Resistance: Very Good
    Sound Level: Moderate
    Clogging Potential: Low
    Splash Radius: 1.5
    Material: Cast bronze
    Finish: Natural bronze


HBN Series
Hollow Bore Nozzle:
    Effect: The Hollow Bore nozzle creates a frothy aerated stream of water.
    Construction: HBN Series Hollow Bore Nozzle, is machined brass construction with stainless steel fasteners, and includes integral alignment swivel. 
    
    Water Level Dependent: No
    Wind Resistance: Very Good
    Sound Level: Moderate
    Clogging Potential: Low
    Splash Radius: 1.5
    Material: Machined brass and cast bronze
    Finish: Natural brass and bronze

Model
Number NPT
Dimensions
Feet
Spray Height/Throw Performance
A B C 4 6 8 10 12 15 20 30 50
HBN-100 1" 7½ 1" 2¾"
GPM 9 11 13
Head Ft. 10 15 20
HBN-150 1½" 9 1½" 3"
GPM 18 22 25 30 39
Head Ft. 9 13 17 23 28
HBN-200 2" 10 2" 4½"
GPM 30 36 42 47 54 61 69
Head Ft. 5 9 12 16 20 24 34
HBN-300 3" 12½ 3" 6¼"
GPM 81 94 105 116 126 149 182 240
Head Ft. 9 11 14 17 21 28 43 82
Details

Foam Jet Nozzle:
    Effect: FOM Series Foam Nozzle provides a highly aerated foamy column of water.
    Construction: FOM Series Foam Nozzle, water level independent effect, machined brass and cast bronze construction with stainless steel fasteners, and includes integral alignment swivel. 
    
    Water Level Dependent: No
    Wind Resistance: Very Good
    Sound Level: High
    Clogging Potential: Low
    Splash Radius: 1.5
    Material: Machined brass and cast bronze
    Finish: Natural brass and bronze
FOM Series
Model
Number NPT
Dimensions
Feet
Spray Height/Throw Performance
A B C 1 2 3 4 5 6 8 10 12
FOM-050 ½" 8 1 2¾
GPM 7 9 11 12
Head Ft. 3 5 7 10
FOM-075 ¾" 10 1¾ 3½
GPM 13 20 26 29 31 36
Head Ft. 3 6 10 13 15 19
FOM-100 1" 10¼ 2¼ 4½
GPM 21 31 36 44 50 53 56
Head Ft. 3 6 9 12 14 18 21
FOM-150 1½" 13¼ 3¼ 6¼
GPM 39 59 66 77 88 96 112 127 138
Head Ft. 3 6 8 11 13 16 20 27 33
Details
"B"
1 1/2"
1'-4"
"A"
"C"
ENGINEERING DATA
MODEL # NPT
DIMENSIONS
FEET 1 2 3 4 5 6 8 10 12
"A" "B" "C"
FOM-050 1/2" 8" 1 2- 3/4" GPM 7 9 11 12
Head Ft. 3 5 7 10
FOM-075 3/4" 10" 1 - 3/4" 3 - 1/2" GPM 13 20 26 29 31 36
Head Ft. 3 6 10 13 15 19
- 1/4" - 1/2" GPM 21 31 36 44 50 53 56

Frothy Nozzle:
    Effect: FRO Series Frothy Nozzle provides a frothy mix of air and water, giving the illusion of a high column of water.
    Construction: FRO Series Frothy Nozzle, stainless steel construction, works independently of the water level so that fluctuations in the water level do not affect the water pattern.
    Water Level Dependent: Yes
    Wind Resistance: Very Good
    Sound Level: Moderate
    Clogging Potential: Low
    Splash Radius: 1.5
    Material: Machined stainless steel
    Finish: Stainless steel
FRO Series
Model
Number NPT
Dimensions
Feet
Spray Height/Throw Performance
A B 3 4 5 6 7 8 10 11 13 15 16 20
FRO-100 1" 25/16" 23/8
GPM 21 23 25 27 29 32
Head Ft. 9 11 13 15 17 22
FRO-150 1½" 7" 9 3/16"
GPM 46 52 57 62 67 74 81 88 95 101 106 117
Head Ft. 6 8 9 11 13 16 19 22 26 29 32 39
FRO-200 2" 97/16" 4"
GPM 87 97 106 114 122 137 150 162 173 184 194 212
Head Ft. 6 8 10 11 13 16 19 23 26 29 32 39
Details

Model
Number NPT
Dimensions
Feet
Spray Height/Throw Performance
A B 3 4 5 6 8 10 12
PEA-100 1" 6" 3¼"
GPM 42 52 56 62 76
Head Ft. 4 5 7 9 13
Spread Ft. 3 4 5 7 10
PEA-125 1¼" 7" 4¼"
GPM 80 95 100 115 130 140
Head Ft. 5 7 8 12 14 19
Spread Ft. 1.5 1.7 2 2.5 3 3.5
PEA-200 2" 9½" 5¼"
GPM 155 175 195 220
Head Ft. 8 12 14 18
Spread Ft. 2.5 3 3.5 4

PEA Series
Peacock Nozzle:
    Effect: PEA Series Peacock Nozzle provides an unique fan-shaped water effect, similar in shape to a Peacock's tail.
    Construction: PEA Series Peacock Nozzle, machined cast bronze construction, fabricated as open slot with additional diamond flared center for higher volume flow characteristics. 
    Water Level Dependent: Yes
    Wind Resistance: Low
    Sound Level: Fair
    Clogging Potential: Low
    Splash Radius: 2
    Material: Machined cast bronze
    Finish: Natural bronze
Details

Model
Number NPT
Dimensions Spray Height/Throw Performance
A B C Feet 3 4 5 6 8 10 15 20 25
DOM-075 ¾" 9" 7/8" 2¾"
GPM 7 8 9 10 12 15
Head Ft. 4.5 7 8 10.5 14 17.5
DOM-100 1" 10½" 1¼" 2¾"
GPM 11 14 17 20 25 30 38 46
Head Ft. 4.5 6 8 10.5 14 18.5 30 41.5
DOM-150 1½" 14¾" 15/8" 35/8"
GPM 40 45 50 58 67 80 95 106
Head Ft. 6 8 9 11.5 16 24.5 32 44
Dominator™ Nozzle:
    Effect: DOM Series Dominator™ Nozzle provides an aerated stream of water with low clog potential.
    Construction: DOM Series Dominator™ Nozzle, machined brass and cast bronze construction, angle adjustable swivel up to 15° off vertical. 
    
    Water Level Dependent: No
    Wind Resistance: Very Good
    Sound Level: Moderate
    Clogging Potential: Low
    Splash Radius: 1.5
    Material: Machined brass and cast bronze
    Finish: Natural brass and bronze
DOM Series
1'-4"
"A"
"B"
1 1/2"
"C"
ENGINEERING DATA
MODEL # NPT
DIMENSIONS
FEET 3 4 5 6 8 10 15 20 25
"A" "B" "C"
DOM-075 3/4" 9" 7/8" 2-3/4"
GPM 7 8 9 10 12 15
Head Ft. 4.5 7 8 10.5 14 17.5

Model
Number NPT
Dimensions
Feet
Spray Height/Throw Performance
A B C 5 10 15 20 25 30 40 60
SBN-100 1" 51/8" 3/8" 2¾"
GPM 7 12 15 19
Head Ft. 8 14 20 27
SBN-150 1½" 6¼ 5/8" 35/8"
GPM 20 28 38 44 50 58
Head Ft. 8 14 20 27 35 42
SBN-200 2" 7½ 7/8" 4½"
GPM 38 52 68 80 92 102 120
Head Ft. 8 14 20 27 35 42 55
SBN-300 3" 12½ 11/8" 61/8"
GPM 63 92 115 130 145 160 188 235
Head Ft. 8 14 20 27 35 42 55 82
Smooth Bore Nozzle:
    Effect: SBN Series Smooth Bore Nozzle produces a solid stream of water. The nozzle is angle adjustable with integral alignment swivel.
    Construction: SBN Series Smooth Bore Nozzle, machined cast bronze construction with stainless steel fasteners, and includes integral alignment swivel. 
    
    Water Level Dependent: No
    Wind Resistance: Very Good
    Sound Level: Moderate
    Clogging Potential: Low
    Splash Radius: 1.0
    Material: Machined cast bronze
    Finish: Natural bronze
SBN Series
Details

JCN Series
Jet Cluster Nozzle:
    Effect: The JNC Jet Cluster creates a medium column of water.
    Construction: JCN Jet Cluster Nozzle, machined cast bronze and brass construction, uses multiple solid stream nozzles grouped to create a fuller effect.
    Water Level Dependent: No
    Wind Resistance: Good
    Sound Level: Moderate
    Clogging Potential: Moderate
    Splash Radius: 1.0
    Material: Machined cast bronze and brass
    Finish: Natural brass and bronze
Model
Number NPT
Dimensions Spray Height
A B Feet 2 4 6 8 10 12
JCN-150 1½" 5¾" 5"
GPM 25 35 40 45 49 32
Head Ft. 3 5 8 12 14 22
Details

FIN Series
Finger Jet Nozzle:
    Effect: The FIN Finger Jet creates a fan-shaped spray of solid streams of water.
    Construction: FIN Finger Jet Nozzle, machined cast bronze and brass construction, has an integral adjustment swivel and uses multiple precision jets. An in-line Y-strainer is recommended to reduce maintenance.
    Water Level Dependent: No
    Wind Resistance: Fair
    Sound Level: Moderate
    Clogging Potential: Moderate
    Splash Radius: 1.5
    Material: Machined cast bronze and brass
    Finish: Natural bronze and brass

WCN Series
Water Castle Nozzle:
    Effect: WCN Series Water Castle Nozzle provides a "fleur-de-lis" style water effect. The water castle nozzle produces a three-tier array of solid stream jets consisting of two outward falling rings and single aligned center stream.
    Construction: WCN Series Water Castle Nozzle, machined bronze and brass construction with 1-1/2" 
    Water Level Dependent: No
    Wind Resistance: Fair
    Sound Level: Moderate
    Clogging Potential: Moderate
    Splash Radius: 1.5
    Material: Machined cast bronze and brass
    Finish: Natural bronze and brass
    Nozzles: One .269" and twenty-seven .214" orifices.
Model
Number NPT Feet 4 5 6 8 10 12 14
WCN-150 1½"
GPM 30 35 40 51 57 66 70
Head Ft. 5 6 7 10 13 17 20
Spread Ft. 2 3 4 5 6 7 8
Details


Fan Nozzle:
    Effect: FAN Series Fan Nozzle creates a fan-shaped sheet of water.
    Construction: FAN Series Fan Nozzle, copper and brass construction, water level independent spray effect, integral adjustment swivel that provides adjustability to create different fan shapes. 
    Water Level Dependent: No
    Wind Resistance: Fair
    Sound Level: Low
    Clogging Potential: Low
    Splash Radius: 1.5
    Material:Machined cast bronze
    Finish:Natural bronze
FAN Series
Model
Number NPT
Inches Degrees Above
A B Horizontal Throw - Ft. Rise - Ft. Spread - Ft. GPM - Ft. Head - Ft.
FAN-150 1½" 8.25 4.25 30°
6 2 7 34 4
8 3 9 41 10
10 4 11 48 16
14 5 15 55 22
FAN-150 1½" 8.25 4.25 45°
8 2 8 45 9
12 3 12 54 16
16 4 16 63 23
20 5 20 72 30
FAN-200 2" 11.5 5.75 30°
6 2 7 38 7
9 3 10 47 13
12 4 13 56 19
15 5 17 65 25
FAN-200 2" 11.5 5.75 45°
8 2 8 44 9
12 3 12 56 16
16 4 16 68 23
20 5 20 80 30
